apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rpi-portal
  title: RPI Portal Docs
  description: External documentation for RPI.
  annotations:
    github.com/project-slug: ShazBSA/rpi-portal-docs
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: bsa-modernisation
  lifecycle: experimental